#
# ChromeOS USB autosuspend whitelist file
#
# Need to add suspendable internal devices for every new platform here
#

L=""

# Host Controllers and internal hubs
# =============================================================================
# Linux Host Controller (UHCI)	1d6b:0001	Most older x86 boards
# Linux Host Controller (EHCI)	1d6b:0002	All boards
# Linux Host Controller (XHCI)	1d6b:0003	Most newer boards
# SMSC (Internal HSIC Hub)	0424:3503	Most Exynos boards
# Intel (Rate Matching Hub)	8087:0024	All x86 boards
# Intel (Internal Hub?)		8087:8000	peppy, falco
# Genesys Logic (Internal Hub)	05e3:0610	rambi

L="${L} 1d6b:0001 1d6b:0002 1d6b:0003 0424:3503 05e3:0610 8087:0024 8087:8000"

# Webcams
# =============================================================================
# Chicony			04f2:b1d8	zgb
# Chicony			04f2:b262	mario
# Chicony			04f2:b2fe	stout
# Chicony			04f2:b35f	butterfly
# Chicony			04f2:b443	rambi
# LiteOn			058f:b001	spring
# Foxlink?			05c8:0351	butterfly
# Foxlink?			05c8:0355	butterfly
# Cheng Uei?			05c8:036e	falco
# SuYin				064e:d251	parrot
# Realtek			0bda:571c	falco
# Sunplus			1bcf:2c17	parrot
# (C-13HDO10B39N)		2232:1013	alex
# (C-10HDP11538N)		2232:1017	lumpy
# Namuga)			2232:1033	link
# (C-03FFM12339N)		2232:1037	daisy
# (C-10HDO13531N)		2232:1056	peach
# (NCM-G102)			2232:6001	samus
# Acer				5986:0299	stout
L="${L} 04f2:b1d8 04f2:b262 04f2:b2fe 04f2:b35f 04f2:b443 058f:b001 05c8:0351\
	05c8:0355 05c8:036e 064e:d251 0bda:571c 1bcf:2c17 2232:1013 2232:1017\
	2232:1033 2232:1037 2232:1056 2232:6001 5986:0299"

# Bluetooth Host Controller
# =============================================================================
# Hon-hai			0489:e04e	parrot
# Hon-hai			0489:e056	peppy
# (removed p/17205) Hon-hai	0489:e057	link
# LiteOn			04ca:3006	parrot
# Atheros			0cf3:3004	stumpy, stout
# Atheros (AR3011)		0cf3:3005	mario, alex, zgb
# Atheros			0cf3:3007	stumpy
# Atheros			0cf3:311e	butterfly
# Marvell			1286:2046	rambi
# Intel				8087:07dc	rambi, samus
L="${L} 0489:e04e 0489:e056 04ca:3006 0cf3:3004 0cf3:3005 0cf3:3007 0cf3:311e\
	1286:2046 8087:07dc"

# WWAN (3G/LTE)
# =============================================================================
# Samsung (Y3300)		04e8:6872	alex, lumpy
# Samsung (Y3400)		04e8:6906	alex, lumpy
# Qualcomm (Gobi 2000)		05c6:9214	zgb
# Qualcomm (Gobi 2000)		05c6:9215	zgb
# Qualcomm (Gobi 2000)		05c6:9244	alex
# Qualcomm (Gobi 2000)		05c6:9245	alex
# GCT (WiMax)			1076:7e0*	daisy
# GCT (WiMax)			1076:7f0*	daisy
# Sierra (Gobi 3000 MC8355)	1199:9012	stout
# Sierra (Gobi 3000 MC8355)	1199:9013	stout
# Huawei (ME936)		12d1:15bb	kip, nyan_blaze
# Novatel (Gobi 3000)		1410:9010	link
# Novatel (Gobi 2000)		1410:a010	mario
# Novatel (Gobi 2000)		1410:a014	mario
# Novatel (Gobi 3000)		1410:a020	alex, lumpy
# Novatel (Gobi 3000 E396)	1410:a021	alex, lumpy, daisy
# Novatel (Gobi 3000 E396U)	1410:a023	daisy
# Altair (LTE)			216f:0047	spring
L="${L} 04e8:6872 04e8:6906 05c6:9214 05c6:9215 05c6:9244 05c6:9245 1076:7e0*\
	1076:7f0* 1199:9012 1199:9013 12d1:15bb 1410:9010 1410:a010 1410:a014\
	1410:a020 1410:a021 1410:a023 216f:0047"

# Mass Storage
# =============================================================================
# Genesys (SD card reader)	05e3:0727	lumpy, link, peppy
# Realtek (SD card reader)	0bda:0138	mario, alex
# Realtek (SD card reader)	0bda:0177	falco
L="${L} 05e3:0727 0bda:0138 0bda:0177"

AUTOSUSPEND_USE_WHITELIST=1
AUTOSUSPEND_USBID_WHITELIST="${L}"
